[satellite]
;Goes into emails
satellite_name = MinXSS
;Higher priority is more important. Most sats should be at 5, and priority will be determined automatically by pass elevation
;If you do set the priority higher, it will strictly take over the ground station from other lower priority sats
;If you set it lower, it will always defer
priority = 5
;Note: uplink/downlink frequency should be in the SATPC config files

[email_list_info]
;To add an email, follow the pattern. Use a key of "email_n" where n is a unique number. Add no ' or " syntax to the email
;This email list is for info (post-pass analysis updates)
email_1 = colden@rouleaufam.org
email_2 = colden.rouleau@colorado.edu

[email_list_error_only]
;This email list is for those who only want to be notified of errors
;It is not necessary to list your email both here and on the info list (though it doesn't hurt anything either)
email_1 = colden@ga.rouleaufam.org

[email_config]
;Set to 1 to enable sending an analysis email after each pass (on by default)
do_send_analysis_email = 1
;set to 1 to enable sending the email before every pass (Standard: Don't send pre-pass email)
do_send_prepass_email = 0


[programs]
;set to 0 if the satpc tle is being updated by something else
do_update_satpc_tle = 0
;set to 0 if running on a computer without isis
do_monitor_isis = 1
;set to zero if this computer is "monitoring only" - that is, does not send any commands
do_run_isis_scripts = 1
