[satellite]
; This satellite name must match the satellite names in Tom Wood's IDL-generated TLE info
sat_name = CSIM
; Higher priority is more important. Most sats should be at 5, and priority will be determined automatically by pass elevation
; If you do set the priority higher, it will strictly take over the ground station from other lower priority sats
; If you set it lower, it will always defer [NOTE: Feature not currently functional!]
priority = 5
; Note: uplink/downlink frequency should be in the SATPC config files

[email_list_info]
; To add an email, follow the pattern. Use a key of "email_n" where n is a unique number. Add no ' or " syntax to the email
; This email list is for both info (post-pass analysis updates) and errors (if you only want errors, use the list below)
email_1 = jmason86@gmail.com
email_2 = james.mason@lasp.colorado.edu

[email_list_error_only]
; This email list is for those who only want to be notified of errors
; It is not necessary to list your email both here and on the info list (though it doesn't hurt anything either)

[email_config]
; Set to 1 to enable sending an analysis email after each pass (on by default)
do_send_analysis_email = 1
; set to 1 to enable sending the email before every pass (Standard: Don't send pre-pass email)
do_send_prepass_email = 0
; Above what elevation (deg) should the email throw an error if not enough data is downlinked?
elevation_to_expect_data = 15
; What is the minimum expected kB of data at the above-mentioned elevation?
min_expected_data = .2

[directories]
; directory where Hydra Scripts, Rundirs, etc folders live
hydra_dir = C:\csim\
;hydra_dir = /Users/jmason86/Dropbox/Development/Hydra_Mac/
; directory where the hydra executable lives just in case its not the same as hydra_dir
hydra_exe_dir = C:\
;hydra_scripts_parent_directory = /Users/jmason86/Dropbox/Development/Hydra_Mac/
; directory for a script you want to run
script_dir = C:\csim\
; directory where the script to start the SDR lives
sdr_dir = None

[executables]
; name of Hydra executable (so it can be shut down and launched properly)
hydra_exe_name = hydra.exe
; any options to launch Hydra with (e.g., launch config FLIGHT), in csv format, else set to None
hydra_options = FLIGHT
; Hydra outputs binary files in subdirectories of Rundirs/. What is the prefix for those filenames? e.g., tlm_packets_, raw_record_
hydra_output_filename_prefix = raw_record_
; name of your SDR startup script
sdr_script_starter_name = None

[pre_pass_script]
; pre-pass script to run. 
pre_pass_script = command_script_generator.sh


[behavior]
; set to 0 if running on a computer without Hydra
do_monitor_hydra = 1
; set to 1 if this computer is generating new scripts in Hydra's Scripts/scripts_to_run_automatically folder
do_run_hydra_scripts = 0
; Set to 0 if running on a computer without the SDR and ruby bridges
do_monitor_sdr = 0
; Set to 1 if there is a bash script you want to run prior to a pass
do_run_pre_pass_script = 0
