[overview]
; This must match the name of one of the stations that Tom Wood's pass planning code is generating for
; When this was written, there were just two stations: "Boulder" and "Fairbanks"
station_name = Boulder

[satellite_list]
; List of satellite ini config files (everything else should be in those files)
; To add a satellite, give the "key" a unique name, and then set it equal to the ini file name (no quotes)
sat1_ini = csim_config.ini

; These email addresses are for problems that occur in the general auto pass manager
; Examples: No IDL pass info file, or no future pass times
[email_list]
email_1 = jmason86@gmail.com

[computer_config]
;  If computer isn't going to use SatPC then set use_satpc to 0
use_satpc = 0

[email_config]
email_server = smtp.gmail.com:587
email_username = laspcubesatops@gmail.com
email_password = la$pcub3sat

[pass_config]
; How many minutes before a pass do we do our setup?
setup_minutes_before_pass = 2
; how many seconds do we wait after the calculated pass end before closing executables
buffer_seconds_after_pass_end = 60
; How many seconds before a higher priority satellite pass starts do we start switching to that satellite?
buffer_seconds_transition_high_priority = 5

[directories]
; directory where TLEs get updated
;tle_dir = /home/gs-ops/Dropbox/minxss_dropbox/tle/
tle_dir = /Users/jmason86/Dropbox/minxss_dropbox/tle/
; directory where SATPC32 lives
satpc_dir = C:\Program Files (x86)\SatPC32
; name of SATPC executable (so it can be shut down and launched properly)
satpc_exe_name = SatPC32.exe
; name of SATPC's ServerSDX executable (so it can be shut down and launched properly)
satpc_server_exe_name = ServerSDX.exe
; directory where the SATPC TLEs live (e.g. "nasa.all")
satpc_tle_dir = C:\Users\OPS\AppData\Roaming\SatPC32\Kepler

[behavior]
; set to 0 if the satpc tle is being updated by something else (like Tom's IDL code)
; NOTE: If this is set to 1, you must ensure that the "TLE_dir" environment variable points to the directory where this lives!
do_update_satpc_tle = 0

; ALL OF THESE SHOULD BE SET TO 0 FOR PRODUCTION
[testing_only]
; Set to 1 if you're testing and you don't want to kill/restart Hydra/SATPC
disable_restart_programs = 0
; set to 1 if you want to always trigger a pass
enable_rapidfire_test = 0
